<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MathJax example</title>

    <link rel="stylesheet" id="cssfile" href="../../../styles/lightmode.css">
    <script type="text/javascript" src="../../../scripts/functionality.js"></script>

    <style>
        .main-container {
            align-items: center;
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .social-links {
            margin-top: 15px;
            gap: 5em;
            justify-content: center;
        }

        a, a:hover, a:visited, a:active {
            color: inherit;
            text-decoration: none;
        }

        .social-links a img {
            opacity: 0.6;
            height: 40px;
            width: 40px
        }

        .blogs {
            /* text-align: center; */
            /* font-size: 50px; */
            /* font-weight: bolder; */
            opacity: 0.7;
            margin-bottom: 10px;
            margin-top: 20%;
        }

        .list-item {
            display: flex;
            background-color: rgb(235, 235, 232);
            border-radius: 5px;
            border-top: 1px solid rgb(150, 149, 149);
            border-bottom: 1px solid rgb(150, 149, 149);
            margin-top: 4px;
        }
    </style>

</head>

<body style="padding:0px; margin:0px;">
    <!-- <div style="background:red;height:122px;width:100%">This is a content</div> -->
    <div class="main-container">
        <!-- Name section  -->
        <div style="display: flex; align-items:center">
            <div class="sidepanel" style="margin:0">
                <img src="MZ.jpg" style="border-radius:5px; opacity: 0.9; height:238px; width: 190px; margin-top:10px">
            </div>
            <div style="margin-left: 7%; opacity: 0.7;">
                <p style="opacity: 1; font-size:50px; font-weight: bolder; margin-bottom: 10px; margin-top:0px;">Hi, I'm
                    Kaustav</p>
                <p style="font-size:20px; font-weight: bolder; margin-bottom: 20px;">Machine Learning Engineer</p>
                <p>
                    I host the Getting Simple podcast on lifestyle design, creativity, tech & culture, record
                    educational videos on Creative AI & Coding, and publish Sketches & Mini-Essays.

                    I studied design technology at the Harvard Graduate School of Design and worked exploring the role
                    of AI in architecture, engineering, and construction at Autodesk.

                    My work focuses on developing intuitive tools for creatives and how the collaboration between human
                    and artificial intelligences can enhance the design process.

                    Previously, I studied architecture and worked in the design and delivery of complex architectural
                    geometries at award-winning firms such as AR-MA and Foster + Partners.
                </p>
                <!-- <div class="social-links">
                    <a href="https://github.com/kkhatua98"><img src="github-square.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/kaustav-khatua-8b4b2b186/"><img src="linkedin.svg" alt=""></a>
                    <a href="https://twitter.com/gabbar1423"><img src="twitter-alt.svg" alt=""></a>
                </div> -->
            </div>
        </div>

        <!-- Blogs section  -->
        <div class="blogs" style="margin-bottom: 18%">
            <p style="text-align: center; font-size: 50px; font-weight: bolder">My Learning in my Blogs</p>
            <a href="Sources/PCA/PCA.html" class="list-item">
                <div style="padding:2%">
                    <div style="font-weight: bold;">This is heading</div>
                    <div style="margin-top:1%">This is ajlj aj jaj jaj aj jajoajojaoj ojjj ojao jaoj hahauihrgiu haih
                        uhk harh ahkgjh kah
                        kankg hakghaihg iahwi hkh aj jal;j l;ajl jcontent a aakh khahf hahru iahrkh akjhf kahk hakhf
                        khakj hkah kh af afaldfjla jljfja jfaj jakj lkajlkdjfakl jflaj lkjflk jalksfj lkajslf jalskfj
                        lajfl jalfj alksjdflajf ojaowjof jawouhrfiahwfh a</div>
                    <div style="margin-top:4%">www.stackoverflow.com</div>
                </div>
                <img src="Picture2-1.png" alt="" style="height: 15%; width:30%; padding:1%">
            </a>

            <a href="Sources/PCA/PCA.html" class="list-item">
                <div style="padding:2%">
                    <div style="font-weight: bold;">This is heading</div>
                    <div style="margin-top:1%">This is ajlj aj jaj jaj aj jajoajojaoj ojjj ojao jaoj hahauihrgiu haih
                        uhk harh ahkgjh kah
                        kankg hakghaihg iahwi hkh aj jal;j l;ajl jcontent a aakh khahf hahru iahrkh akjhf kahk hakhf
                        khakj hkah kh af afaldfjla jljfja jfaj jakj lkajlkdjfakl jflaj lkjflk jalksfj lkajslf jalskfj
                        lajfl jalfj alksjdflajf ojaowjof jawouhrfiahwfh a</div>
                    <div style="margin-top:4%">www.stackoverflow.com</div>
                </div>
                <img src="Picture2-1.png" alt="" style="height: 15%; width:30%; padding:1%">
            </a>
            <!-- <ul style="list-style:none; padding-left: 0; ">
                <li style="display:flex"><p style="background-color: rgb(174, 174, 172); padding-left:0px">jalkaj <img src="Picture2-1.png" alt="" style="height: 15%; width:30%"></p></li>
                <li><p>jalkaj</p></li>
            </ul> -->
        </div>

        <hr>

        <!-- Contanct me section  -->
        <div style="text-align: center; margin-bottom: 20px">
            <div style="opacity: 0.7; margin-top: 20px">Want to connect with me?</div>
            <div class="social-links">
                <a href="https://github.com/kkhatua98"><img src="github-square.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/kaustav-khatua-8b4b2b186/"><img src="linkedin.svg" alt=""></a>
                <a href="https://twitter.com/gabbar1423"><img src="twitter-alt.svg" alt=""></a>
            </div>
        </div>

    </div>
    <!-- style="height:12%; width: 12%; margin-top: 10%; margin-left: 30%;" -->
</body>

</html>